<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
</head>
<body>
	<center>
	<h1>RESUME</h1>
	</center>
	<h2>Mallavajjala</h2>
	<h2>Ruthwik</h2>

	<h3>email:</h3>
	<p>@gmail.com</p>
	<h3>Contact:</h3>
	<p>+91 </p>
	<hr>
	<h2><u>OBJECTIVE</u></h2>
	<p>
		TO succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self development.
	</p>
	<hr>
	<h2><u>ACADEMIC QUALIFICATION</u></h2>
	<table border="2px">
		<tr>
			<th>Qualification</th>
			<th>Institution</th>
			<th>Year Of Passing</th>
			<th>Percentage</th>
		</tr>
		<tr>
			<td>B.tech</td>
			<td>Neil Gogte Institute Of Technology</td>
			<td>2024</td>
			<td>80%</td>
		</tr>
		<tr>
			<td>Intermediate</td>
			<td>Sri chaitanya junior college</td>
			<td>2020</td>
			<td>95%</td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>Sri chaitanya school</td>
			<td>2018</td>
			<td>93%</td>
		</tr>
	</table>
	<hr>
	<h2><u>SKILLS</u></h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java</li>
		<li>Python</li>
		<li>MySQL</li>
	</ul>
	<hr>
	<h2><u>STRENGTH</u></h2>
	<ul>
		<li>Good communication skills and inter-personal skills</li>
		<li>Focused and Confident with positive attitude</li>
		<li>Good team player</li>
		<li>Self Motivated</li>
	</ul>
	<hr>
	<h2><u>PERSONAL DETAILS</u></h2>
	<ul>
		<li>Name:Mallavajjala Ruthwik</li>
		<li>Gender:Male</li>
		<li>DOB:11/06/2003</li>
		<li>Hobbies:<ul>
			<li>Watching Movies</li>
		 <li>Playing Cricket</li>
		</ul>
		</li>
		
	</ul>



	
</body>
</html>